<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/webII/atividadeUm/atividade01.js"></script>
    <style>
        button {
            transition: 1s ;
        }
    </style>
    <title>Altera Cor</title>
</head>
<body>
    <input type="button" value="Botão 1" id="botaoUm">
    <input type="button" value="Botão 2" id="botaoDois">
</body>
    
</html>