<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resposta 1</title>
</head>
<body>
	<h1>Programa Lados de um Triângulo</h1>
	<p>Lado A: 
		<input type="number" id="inLadoA">
	</p>
	<p>Lado B: 
		<input type="number" id="inLadoB">
	</p>
	<p>Lado C: 
		<input type="number" id="inLadoC">
	</p>
	<input type="button" value="Verificar Lados" id="btVerificar">
	<h3 id="outInformarTriangulo"></h3>
	<h3 id="outInformarTipo"></h3>
	<script src="resp1.js"></script>
</body>
</html>